<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".home.HomeActivity">

    <FrameLayout
        android:id="@+id/framehome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="326dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="@color/WhiteColor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/menu_1"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:padding="14dp"
            android:src="@drawable/fi_globe" />

        <ImageView
            android:id="@+id/menu_2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:padding="14dp"
            android:src="@drawable/fi_book_open"
            />

        <ImageView
            android:id="@+id/menu_3"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:padding="14dp"
            android:src="@drawable/fi_credit"
             />

        <ImageView
            android:id="@+id/menu_4"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:padding="14dp"
            android:src="@drawable/fi_settings"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>